<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xh49a=osHj_b)Ex@7~g]">Player</variable><variable type="KIND_SpriteKind" id=":t|]):csY:k^|MiC5OgG">Projectile</variable><variable type="KIND_SpriteKind" id="+lyzDJ-*MfN~iG%:Nk3+">Food</variable><variable type="KIND_SpriteKind" id="YE:,(j,VfYHhM`3[b#oY">Enemy</variable><variable id="z^]]_ge8$r4ku6Q#*@cR">mySprite</variable><variable id="WH5.uE2s:@d:ms.SrdOi">mySprite2</variable><variable id="_c{z$BcM#8Y`GkWv|a*u">Ship</variable><variable id="Rv$Rm:_hhhRrd/%:g}L4">Laser</variable><variable id="@E?YFqM=4CWONOJHw%:;">projectile</variable><variable id="Ow/e]]7)]PNv4UQ)*+E~">Bomb</variable><variable id="t=l+ccj7=y[[?XI7@~9v">Shoots</variable></variables><block type="pxt-on-start" id="L5%,ZD?t!=h+$~)p!s:n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]o|3w/vjL1QL={)Z]^lH"><field name="VAR" id="_c{z$BcM#8Y`GkWv|a*u">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kS0.+:BC~VdCTBjh91e$"><value name="img"><shadow type="screen_image_picker" id="v*X3x6~z0!OSS=,!8p7y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v*X3x6~z0!OSS=,!8p7y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f_?s+cxq3i,BMP^`%6jM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="7{jljk}QdJ[qJ#3g@~^m"><value name="sprite"><block type="variables_get" id="A#TGdWMYPKk$l|:qc8jy"><field name="VAR" id="_c{z$BcM#8Y`GkWv|a*u">Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="7gM*of!?1(E~g_0_ZI`!"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="]OuXzXlwC:B1Yb7G%Xx*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g],GU`Z5j2d#%SJ[8(0L"><field name="VAR" id="_c{z$BcM#8Y`GkWv|a*u">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3K:av?g2Y[rf-Zy*y;E|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]j@k-6G;yGqYjl[8|AW}"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="4pMVV%B9Xv`J1H~c#QD6"><field name="VAR" id="t=l+ccj7=y[[?XI7@~9v">Shoots</field><value name="VALUE"><shadow type="math_number" id="Bh{XZ1l)`0MD66e{Um6m"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="76%!:B*tO8$D/7X;04Wn" x="250" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id=":B21s5Q.khQ$4ItFCdUy"><field name="sound">music.pewPew</field><next><block type="variables_set" id="vbf9](?/vK5n:zj%iLTO"><field name="VAR" id="Rv$Rm:_hhhRrd/%:g}L4">Laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="8nPbJ_qSb;|b;mTTpHq="><value name="img"><shadow type="screen_image_picker" id="VN_e%;QHU$MWUi;(jv1Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VN_e%;QHU$MWUi;(jv1Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]M2WdT~a|I;qPWiMAp}M"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2{I$WVTxlD!mMYLXfyX)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yd?Dth7~U#;KDERUHiB/"><field name="VAR" id="Rv$Rm:_hhhRrd/%:g}L4">Laser</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M@bkzpl3PkcP8dEYSq_$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[yR+)jdMD!`W1dQu|o/*"><field name="VAR" id="_c{z$BcM#8Y`GkWv|a*u">Ship</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="}%R*{b{=g~?oJp{/ftW4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Rfx*FJ6fIIk.plSuUaHi"><field name="VAR" id="Rv$Rm:_hhhRrd/%:g}L4">Laser</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1rDf$6Uc~:~/}l|cGB:w"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aGsfuU!@,R95~?pw,09d"><field name="VAR" id="_c{z$BcM#8Y`GkWv|a*u">Ship</field></block></value></block></value><next><block type="spritesetvel" id="O/|x`b$G6#9{6kuRXiQU"><value name="sprite"><block type="variables_get" id=",[EVjWN(4d_;qG-wL=@c"><field name="VAR" id="Rv$Rm:_hhhRrd/%:g}L4">Laser</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`G}gwkVPT%bU`dXO0Is/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xp?r-U?|1eiFGf%([T.l"><field name="speed">-100</field></shadow></value><next><block type="controls_if" id=":_c(seZw;Uenm7xu5V:W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mjgppUye(wjMq@jox^#:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VwU@g}OxTMVIn(f;g*+}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="jhn/(=FeA+5;W`FEaHIb"><field name="VAR" id="Rv$Rm:_hhhRrd/%:g}L4">Laser</field></block></value></block></value><value name="B"><shadow type="math_number" id="q@hJOKQv6IrK%]_-R{)k"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="~)VY7|:Vz%qFVaAN.5zw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*WW7,=dY;*_8Shh*P_L1"><field name="VAR" id="Rv$Rm:_hhhRrd/%:g}L4">Laser</field></block></value><value name="duration"><shadow type="timePicker" id="SKt+tu2##!i;gCmTzgB$"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="WIi@6WZ+f;w`8,txj8Dh" x="170" y="770"><statement name="HANDLER"><block type="controls_if" id="mn#zo5T(@bHO-(0gSVK!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{7;39{O,pd1R^?ZH,[YN"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="zqacT$G:_67?hS1no)co"><field name="button">controller.B</field></block></value><value name="B"><block type="logic_compare" id="?4YU|~aZK0x+]l`RQ.X["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9wd,Z6ozm+^qIL(x-f3k"><field name="VAR" id="t=l+ccj7=y[[?XI7@~9v">Shoots</field></block></value><value name="B"><shadow type="math_number" id="@@?gbbKS6OL;n9gZx]ez"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="ZYBi:Ua0vD]dlKHW[l7$"><field name="sound">music.thump</field><next><block type="variables_set" id="$I|^1[$9qMKL]Dpo^^Bu"><field name="VAR" id="Ow/e]]7)]PNv4UQ)*+E~">Bomb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#fG/;*QGt^NBBw,;g@[j"><value name="img"><shadow type="screen_image_picker" id="P`I^u#RLp1(KxcjeGy8B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P`I^u#RLp1(KxcjeGy8B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~~Ax6Qf$*Cc:+fX+bJI1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="v5D$d*XTYB!N=XvKM9B/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9=C-8tI=d9y(}URMk;=r"><field name="VAR" id="Ow/e]]7)]PNv4UQ)*+E~">Bomb</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kzDYVE9Bon|-GgVpqbpP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T|v}^G7h;vHuEM;+_Nae"><field name="VAR" id="_c{z$BcM#8Y`GkWv|a*u">Ship</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id=".r%*W6B2ZU%W]KTxgL[["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+q8r57yp:szscm,ID+lw"><field name="VAR" id="Ow/e]]7)]PNv4UQ)*+E~">Bomb</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qLnRD1+Yf1[i[~hG2[/x"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Bs)On.ZN*=4dm6VG.LO{"><field name="VAR" id="_c{z$BcM#8Y`GkWv|a*u">Ship</field></block></value></block></value><next><block type="spritesetvel" id="gvxGx5jl.9JQaL[hKb^p"><value name="sprite"><block type="variables_get" id="33G~=Gn{VNNIH+66T,Gn"><field name="VAR" id="Ow/e]]7)]PNv4UQ)*+E~">Bomb</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e,)`Y^mDyCf-]8q))=F2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mp8C{V8@N`9]L;x#-R!v"><field name="speed">-69</field></shadow></value><next><block type="device_pause" id="OmG7h8g2]9%8M9ceU;V3"><value name="pause"><shadow type="timePicker" id=":RG57I@8%I3tCqpTnVy9"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="iXA3.zRk=Y{td`2U7[L`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="@~:;qN(w~QGH`!I8fW{1"><field name="VAR" id="Ow/e]]7)]PNv4UQ)*+E~">Bomb</field></block></value><value name="duration"><shadow type="timePicker" id="WV6^lo9(4C4Lz}sR]dTI"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="eN~=0@C~?QSA:eh*_t[)"><field name="VAR" id="t=l+ccj7=y[[?XI7@~9v">Shoots</field><value name="VALUE"><shadow type="math_number" id="]^,:zR2h$.QLD*5Kxc7^"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>